// revision history:
// 2012-08-07
// support english, simple chinese, traditional chinese, italian, russian, Portuguese
//
// 2012-09-06
// distinguish unsecured AP
//
// 2012-11-12
//
// 2012-12-03 add language type: germany, french, spanish, netherlands

// 2012-12-10 change language order into english, simple chinese, traditional chinese, italian, russian, Portuguese
// German,  Spanish,  Dutch,  French.
// JavaScript Document
var language=[
//for public
["故障：（XMLHTTPの例を作成することができませんでした！"],
["カメラに接続することができませんでした！"],
["情報が必要です。"],
["キャンセル"],
["継続"],
["ログイン中…しばらくお待ち下さい。"],
["アカウントを作成中…しばらくお待ち下さい。"],
["カメラを登録中…しばらくお待ち下さい。"],
["完成ページへ進み中…しばらくお待ち下さい。"],
["あなたのワイヤレスネットワークに接続中です。<br>これは数分かかる可能性があります。"],
["インターネットセットアップページへ進み中…しばらくお待ち下さい。"],
["あなたのメールアドレスを入力していることを確認してください。なお、アカウント情報を取得するために使用される。"]
];

var language1=[
//CamPreview.asp 
["カメラプレビューのセットアップ"],
["カメラプレビュー"],
["おめでとうございます！あなたのカメラに接続しました。"],
[""],
["カメラをインターネットに接続します"]
];

var language2=[
// aplist.asp
["ネットワークセットアップ"],
["インターネットに接続します"],
["Wi-Fiネットワークを選択…"],
["イーサネットケーブル経由で接続したい場合、"],
["下の「イーサネットを使用」ボタンをクリックして下さい。"],
["ネットワークに接続中…しばらくお待ち下さい。"],
["イーサネットを使用"],
["ネットワークパスワード<br> &nbsp;&nbsp;&nbspを入力して下さい"],
//["あなたの無線LANルータに接続できません！パスワードを確認し、再度試して下さい！エラーコード："],
["Wi-Fiのパスワードは間違っています。もう一度入力してください。"],
//["あなたの無線LANルータからIPアドレスを取得できません！パスワードを確認し、再度試して下さい！エラーコード："],
["PCカメラを接続できません。ルーターをチェックしてから、もう一度試してください。"],
["ネットワークパスワードは少なくとも8つのキャラクターを含まなければなりません。"],
["パスワードには無効なキャラクターが含まれています。"],
["5つまたは13のキャラクターのWEP ASCIIキーを入力して下さい。"],
["WEPキーには無効なキャラクターが含まれています。"],
["あるいは10または26のキャラクターのWEP16進数キーを入力して下さい。"],
["無効なWEPキーフォーマット。"],
["既知のネットワークは自動的に接続されます。"],
["既知のネットワークが利用できない場合、"],
["1つ選んで接続する必要があります。"],
[""],
["あなたのカメラはワイヤレスネットワークに接続されているときに、Wi-Fi信号が弱くなります。弱いWi-Fi信号は、フレーム落ちや画像劣化などビデオの性能が悪くなる原因となります。強い信号及びより良いカメラの性能を得るために、カメラをワイヤレスルータまたはアクセスポイントの近くに置いて下さい。"],
["パスワード"],
["ワイヤレスネットワークをスキャン中…しばらくお待ち下さい。"],
["ネットワーク情報を入力します"],
["その他のネットワーク"],
["名称"],
["セキュリティ"],
["セキュリティ/暗号化"],
["なし"],
["あなたのネットワーク名を入力して下さい。"],
["あなたのイーサネットケーブルが適切に接続されているかを確認し、再度試して下さい。"],
["刷新"],
["あなたのカメラに接続されているかを確認して下さい。"],
["オープン"],
["共有"],
//["インターネットに接続できません！インターネット接続を確認し、再度試して下さい。エラーコード："],
["PCカメラをインターネットへ繋げられません。Internet接続を確認してください。"],
["あなたのカメラのイーサネットケーブルを差し込んで下さい。"],
["パスワードを表示"],
["あなたの無線LANルータに接続できません！ネットワークを確認し、再度試して下さい！"],
["現在のPCカメラサーバーは使えません。"],
[""]
];

var language3=[
//CreateAccount.asp
["アカウントセットアップを作成"],
["サーバーに接続"],
["あなたのアカウントを作成"],
["ユーザ名"],
["パスワード"],
["確認"],
["電子メール"],
["既にアカウントを持っている場合、下の「既存のアカウントを使用」ボタンをクリックして下さい。"],
["既存のアカウントを使用"],
["ユーザ名は英字（a-z及びA-Z）、数字（0-9）、アンダースコア（_）、ピリオド（.）、ダッシュ（-）及び@のみとします。"],
["ユーザ名の初めてのキャラクターはアンダースコア（_）、ピリオド（.）、ダッシュ（-）及び@を使ってはなりません。"],
["パスワードは少なくとも6つのキャラクターとします。"],
["入力されたパスワードは合っていません。再度試して下さい。"],
["無効なメールアドレス"],
["名"],
["姓"],
["あなたが入力されたアカウント設定です。 先に進む前に、記入内容に間違いがないことを確認してください。"],
// ["このメールアドレスは、弊社から送信されるメールを通じて、後ほど認証をしていただく必要があります。"],
["これから24時間以内にメールを確認してください。 送信された確認リンクをクリックするまで、アカウントにはアクセスできません。"],
["Linksys Smart Wi-Fiアカウントを作成します。"],
["パスワード： 弱い"],
["パスワード： 強い"],
["パスワードの強度を最大限にするには、7文字以上の大文字、小文字、数字や記号を組み合わせてください。"],
["アカウントの作成"],
["メールが一致しません。"],
["パスワードは6～128文字以内にする必要があります。また最低でも数字と文字を1文字含める必要があります。"]
];

var language4=[
///login.asp 
["ログインの設定"],
["サーバーに接続"],
["あなたのアカウントを入力"],
["ユーザ名"],
["パスワード"],
["サインイン"]
];

var language5=[
//CamRegister.asp
["カメラ登録の設定"],
["サーバーに接続"],
["カメラ情報"],
["カメラ名"],
["説明"],
["完成"]
];

var language6=[
["WiFi設定をオフにします"],
["スイッチを「ダウン」の位置に設置し、設定を完成させて下さい。"],
["警告：これが行われるまであなたのカメラは初期化されません。"],
["\"WiFi設定\"を「オフ」に切り換えて継続して下さい。"],
[""],
[""],
[""],
[""],
["スイッチを「ダウン」の位置に設置し、設定を完成させて下さい。"]
];

var language7=[
["その他…"],
["あなたは…を選択します。"],
["エラーが発生しました！"],
["あなたはなお不安全なネットワークに接続しますか？"],
["OK"]
];

var language8=[
["無効なメール アドレスまたはパスワード もう一度試して下さい。"],
["{username}の Linksys Smart Wi-Fi アカウントは無効になりました。"],
["ログインは認証されませんでした。 認証メッセージについては、メールをご確認ください。"],
["{username}の Linksys Smart Wi-Fi アカウントは存在しません。"], 
["Linksys Smart Wi-Fi サービスとの通信に予期せぬエラーが発生しました。 インターネット接続を確認してもう一度お試しください。"],
["{username}の Linksys Smart Wi-Fi アカウントはすでに存在します。"], 
["数回のログイン試行に失敗したため、アカウントはロックされました。"],
["カメラはサーバーに接続できません。 ネットワークがインターネットに接続されていることを確認し、もう一度お試しください。"],
["カメラはサーバーに接続できません。 ネットワークがインターネットに接続されていることを確認し、もう一度お試しください。"]
];