// revision history:
// 2012-08-07
// support english, simple chinese, traditional chinese, italian, russian, Portuguese
//
// 2012-09-06
// distinguish unsecured AP
//
// 2012-11-12
//
// 2012-12-03 add language type: germany, french, spanish, netherlands

// 2012-12-10 change language order into english, simple chinese, traditional chinese, italian, russian, Portuguese
// German,  Spanish,  Dutch,  French.
// JavaScript Document
var language=[
//for public
["실패 :( XMLHTTP 인스턴스를 생성할 수 없습니다."],
["카메라에 연결할 수 없습니다."],
["필수 정보입니다."],
["취소"],
["계속"],
["로그인 중... 잠시 기다려 주십시오."],
["계정을 만드는 중... 잠시 기다려 주십시오."],
["카메라 등록 중... 잠시 기다려 주십시오."],
["마침 페이지로 이동 중...잠시 기다려 주십시오."],
["무선 네트워크에 연결 중입니다. <br>몇 분이 소요될 수 있습니다."],
["인터넷 설정 페이지로 이동 중... 잠시 기다려 주십시오."],
["귀하의 이메일을 입력해야합니다. 이 계정 정보를 검색하는 데 사용됩니다."]
];

var language1=[
//CamPreview.asp 
["카메라 미리 보기 설정"],
["카메라 미리 보기"],
["축하합니다. 카메라에"],
["연결되었습니다."],
["카메라를 인터넷에 연결"]
];

var language2=[
// aplist.asp
["네트워크 설정"],
["인터넷에 연결"],
["Wi-Fi 네트워크 선택…"],
["이더넷 케이블을 통해 연결하려면"],
["아래 '이더넷 사용' 버튼을 클릭하십시오."],
["네트워크에 연결 중... 잠시 기다려 주십시오."],
["이더넷 사용"],
["다음의 네트워크 암호를 입력하십시오<br> &nbsp;&nbsp;&nbsp;"],
//["Wi-Fi 공유기에 연결할 수 없습니다. 암호를 확인하고 다시 시도하십시오. 오류 코드: "],
["입력한 Wi-Fi 암호가 잘못되었습니다. 다시 시도하십시오."],
//["Wi-Fi 공유기에서 IP 주소를 가져올 수 없습니다. 암호를 확인하고 다시 시도하십시오. 오류 코드: "],
["카메라 연결을 설정할 수 없습니다. 공유기를 확인한 다음 다시 시도하십시오."],
["네트워크 암호는 최소 8자이어야 합니다."],
["암호에 잘못된 문자가 있습니다."],
["5자 또는 13자의 WEP ASCII 키를 입력하십시오."],
["WEP 키에 잘못된 문자가 있습니다."],
["또는 10자 또는 26자의 WEP 16진수 키를 입력하십시오."],
["잘못된 WEP 키 형식입니다."],
["알고 있는 네트워크에 자동으로"],
["연결됩니다. 사용 가능한 알고 있는 네트워크가 없는 경우"],
["연결할 네트워크를 선택해야 합니다."],
[""],
["무선 네트워크에 연결 시 카메라의 Wi-Fi 신호가 약합니다. 약한 Wi-Fi 신호는 프레임 중단 및 이미지 품질 저하와 같이 비디오 성능을 저해할 수 있습니다. 강한 신호를 사용해 카메라 성능을 향상시키려면 카메라를 무선 공유기 또는 액세스 지점 가까이에 배치하십시오."],
["암호"],
["무선 네트워크 스캔 중... 잠시 기다려 주십시오."],
["네트워크 정보 입력"],
["기타 네트워크"],
["이름"],
["보안"],
["보안/암호화"],
["없음"],
["네트워크 이름을 입력하십시오."],
["이더넷 케이블이 제대로 연결되어 있는지 확인하고 다시 시도하십시오."],
["새로 고침"],
["카메라에 연결되어 있는지 확인하십시오."],
["열기"],
["공유"],
//["인터넷에 연결할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하십시오. 오류 코드: "],
["카메라를 인터넷에 연결할 수 없습니다. 인터넷이 연결되어 있습니까?"],
["카메라용 이더넷 케이블을 연결하십시오."],
["암호 표시"],
["Wi-Fi 공유기에 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하십시오. "],
["지금 카메라 서버를 사용할 수 없습니다."],
[""]
];

var language3=[
//CreateAccount.asp
["계정 만들기 설정"],
["서버에 연결"],
["계정 만들기"],
["사용자 이름"],
["암호"],
["확인"],
["이메일"],
["이미 기존 계정이 있는 경우 아래 '기존 계정 사용' 버튼을 클릭하십시오."],
["기존 계정 사용"],
["사용자 이름에는 문자(a-z A-Z), 숫자(0-9), 밑줄(_), 마침표(.), 대시(-) 및 @만 사용할 수 있습니다."],
["사용자 이름은 밑줄(_), 마침표(.), 대시(-) 및 @로 시작할 수 없습니다."],
["암호는 최소 6자이어야 합니다."],
["입력한 암호가 일치하지 않습니다. 다시 시도하십시오."],
["잘못된 이메일 주소입니다."],
["이름"],
["성"],
["입력하신 계정 설정은 다음과 같습니다. 계속 진행하기 전에 이 설정이 올바른지 확인하십시오."],
// ["귀하에게 보내드린 이메일을 통해 나중에 이 이메일 주소를 인증해야 합니다."],
["앞으로 24시간 이내에 이메일을 확인하십시오. 그 이후에는 보내드린 인증 링크를 클릭할 때까지 계정에 액세스할 수 없게 됩니다."],
["Linksys Smart Wi-Fi 계정을 생성하십시오."],
["암호: 취약한 암호임"],
["암호: 강력한 암호임"],
["암호의 보안성을 극대화하려면 7개 이상의 대문자나 소문자, 숫자, 기호를 혼용하여 입력하십시오."],
["계정 생성"],
["이메일이 일치하지 않음"],
["암호의 길이는 6 ~ 128자여야 하며, 적어도 1개 숫자와 1개 문자가 포함되어야 합니다."]
];

var language4=[
///login.asp 
["로그인 설정"],
["서버에 연결"],
["계정 입력"],
["사용자 이름"],
["암호"],
["로그인"]
];

var language5=[
//CamRegister.asp
["카메라 등록 설정"],
["서버에 연결"],
["카메라 정보"],
["카메라 이름"],
["설정"],
["마침"]
];

var language6=[
["Wi-Fi 설정 끄기"],
["설정 과정을 완료하려면 스위치를 아래로 설정하십시오."],
["경고: 이 작업이 완료될 때까지 카메라는 초기화되지 않습니다."],
["계속하려면 \"Wi-Fi 설정\" 스위치를 끄기로 설정하십시오."],
[""],
[""],
[""],
[""],
["설정 과정을 완료하려면 스위치를 아래로 설정하십시오."]
];

var language7=[
["기타…"],
["선택…"],
["일부 오류가 발생했습니다."],
["안전하지 않은 네트워크에 연결하시겠습니까?"],
["확인"]
];

var language8=[
["이메일 주소나 암호가 잘못되었습니다. 다시 시도하십시오."],
["{username}의 Linksys Smart Wi-Fi 계정이 사용 중지되었습니다. "],
["로그인이 인증되지 않았습니다. 이메일에서 인증 메시지를 확인하십시오."],
["{username}의 Linksys Smart Wi-Fi 계정이 존재하지 않습니다. "], 
["Linksys Smart Wi-Fi 서비스와의 통신 중 예상치 못한 오류가 발생했습니다. 인터넷이 연결되면 나중에 다시 시도하십시오."],
["{username}의 Linksys Smart Wi-Fi 계정이 이미 있습니다. "], 
["여러 번 로그인을 시도했으나 실패하여 계정이 잠,겼습니다. "],
["카메라를 서버에 연결할 수 없습니다. 네트워크가 인터넷에 연결되어 있는지 확인하고 다시 시도하십시오."],
["카메라를 서버에 연결할 수 없습니다. 네트워크가 인터넷에 연결되어 있는지 확인하고 다시 시도하십시오."]
];