// revision history:
// 2012-08-07
// support english, simple chinese, traditional chinese, italian, russian, Portuguese
//
// 2012-09-06
// distinguish unsecured AP
//
// 2012-11-12
//
// 2012-12-03 add language type: germany, french, spanish, netherlands

// 2012-12-10 change language order into english, simple chinese, traditional chinese, italian, russian, Portuguese
// German,  Spanish,  Dutch,  French.
// JavaScript Document
var language=[
//for public
["失败 :(不能成功创建XMLHTTP实例"],
["访问摄像机出错"],
["信息是需要的"],
["取消"],
["继续"],
["正在登陆 ... 请稍等"],
["正在创建用户 ... 请稍等"],
["正在注册摄像机 ... 请稍等"],
["正在跳转到完成页面 ... 请稍等"],
["连上您的无线网络需要一定的时间"],
["正在跳转到网络设置页面 ... 请稍等"],
["请确保您输入正确的电邮地址，您的电邮将被用于您的密码重设等其他安全操作。"]
];

var language1=[
//CamPreview.asp 
["图像预览设置"],
["图像预览"],
["恭喜您，您已经成功"],
["连上了摄像机"],
["设置网络参数"]
];

var language2=[
// aplist.asp
["网络设置"],
["连接网络"],
["选择一个Wi-Fi网络..."],
["如果您想使用有线连网"],
["请单击下面的'使用有线'按钮"],
["正在连接网络 ... 请稍等"],
["使用有线"],
["请输入此网络的密码："],
//["不能连接到你的网络，请检查你的设置然后再试！错误码："],
["您输入的Wi-Fi密码不正确。请再试一次。"],
//["不能获得ip地址，请验证你的密码是否正确然后再试！错误码："],
["摄像头无法建立连接。请检查您的路由器，然后再试一次。"],
["密码长度应该大于8"],
["密码中有无效字符"],
["请输入5或13长度的WEP ASCII密码"],
["WEP密码中有无效字符"],
["或者输入10或26长度的WEP十六进制密码"],
["无效的WEP密码格式"],
["将自动选择已知的网络。"],
["如果没有已知的有效网络，"],
["您需要选择一个网络"],
[""],
["您的摄像机正在接收一个弱的Wi-Fi信号，连接到您的无线网络时。弱WiFi信号会导致视频性能不佳，如丢帧和图片恶化。请把摄像机移近您的无线路由器或接入点，以获得更强的信号和更好的图像表现。"],
["密码"],
["正在搜索无线网络 ... 请稍等"],
["输入网络信息"],
["其它网络"],
["名称"],
["安全性"],
["安全性/加密方式"],
["无"],
["请输入您的网络名称"],
["请检查您的摄像机网路线是否连接正确然后再试！"],
["刷新"],
["请检查是否连上摄像机"],
["开放"],
["共享"],
//["不能访问到互联网，请检查你的互联网连接然后再试! 错误码："],
["摄像头无法连接至Internet。您的Internet连接是否工作正常？"],
["请给您的摄像机接入网线"],
["显示密码"],
["不能连接到您的网络，请检查您的设置然后再试！"],
["当前摄像头服务器不可用。"],
[""]
];

var language3=[
//CreateAccount.asp
["创建帐户设置"],
["连接服务器"],
["创建您的帐户"],
["用户名"],
["密码"],
["确认密码"],
["邮箱地址"],
["如果您已有帐户，请点击下面的'已有帐户'按键"],
["已有帐户"],
["用户名只有大小写字母、数字、下划线、点号、@字符是有效的"],
["下划线、点号、@字符不能作为用户名的首字符"],
["密码至少是六位长"],
["两次密码输入不匹配，请再试一次"],
["无效的邮箱地址"],
["名字"],
["姓氏"],
["这是您输入的帐户设置。 继续下一步之前请验证它们的正确性。"],
// ["稍后您需要通过我们发送给您的电子邮件来验证此电子邮件地址。"],
["请务必在未来24小时内查收您的邮件。 在您点击我们向您发送的链接进行验证之前，您将无法登录您的账户。"],
["创建您的 Linksys Smart Wi-Fi 帐户。"],
["密码： 弱"],
["密码： 强"],
["尝试混用 7 位或更长的大小写字符、数字和符号，使您的密码强度达到最强。"],
["创建账户"],
["电子邮件不匹配"],
["密码必须为 6 - 128 个字符，并且至少包含一个数字和一个字母。"]
];

var language4=[
///login.asp 
["登录设置"],
["连接服务器"],
["登录您的帐户"],
["用户名"],
["密码"],
["登录"]
];

var language5=[
//CamRegister.asp
["摄像机注册设置"],
["连接服务器"],
["摄像机参数"],
["摄像机名称"],
["描述（可选)"],
["完成"]
];

var language6=[
["切换到非安装模式"],
["请切换到非安装模式来完成安装"],
["提示：您的摄像机只有在切换到非安装模式之后才能完成初始化。"],
["请将'WiFi Setup'开关切换至关闭才能完成初始化"],
[""],
[""],
[""],
[""],
["请切换到非安装模式来完成安装"]
];

var language7=[
["其他.."],
["您的选择.."],
["有错误发生."],
["您确定要连接到一个不安全的网络吗？"],
["确定"]
];

var language8=[
["无效的电子邮件地址和密码。 请重试。"],
["{username} 的 Linksys Smart Wi-Fi 帐户已被禁用。 "], 
["您的登录尚未被验证。 请检查电子邮件是否收到验证消息。"],
["{username} Linksys Smart Wi-Fi 帐户不存在。 "], 
["与 Linksys Smart Wi-Fi 服务的通信出现意外错误。 建立 Internet 连接后重试"],
["{username} 的 Linksys Smart Wi-Fi 帐户已存在。"], 
["多次登录尝试失败后，您的帐户被锁定。"],
["照相机无法连接到服务器。 请确保您的网络已连接到Internet，并且重试。"],
["照相机无法连接到服务器。 请确保您的网络已连接到Internet，并且重试。"]
];
