// revision history:
// 2012-08-07
// support english, simple chinese, traditional chinese, italian, russian, Portuguese
//
// 2012-09-06
// distinguish unsecured AP
//
// 2012-11-12
//
// 2012-12-03 add language type: germany, french, spanish, netherlands

// 2012-12-10 change language order into english, simple chinese, traditional chinese, italian, russian, Portuguese
// German,  Spanish,  Dutch,  French.
// JavaScript Document
var language=[
//for public
["失敗 :(不能成功創建XMLHTTP實例"],
["無法連接攝影機"],
["訊息是需要的"],
["取消"],
["繼續"],
["正在登入 ... 請稍等"],
["正在建立用戶 ... 請稍等"],
["正在註冊攝影機 ... 請稍等"],
["正在跳轉到完成頁面 ... 請稍等"],
["連上您的無線網路需要一點時間"],
["正在跳轉到網際網路設置頁面 ... 請稍等"],
["請確保您輸入正確的電郵地址，您的電郵將被用於您的密碼重設等其他安全操作。"]
];

var language1=[
//CamPreview.asp 
["影像預覽設定"],
["影像預覽"],
["恭喜您，您已經成功"],
["連上了攝影機"],
["設定網際網路參數"]
];

var language2=[
// aplist.asp
["網路設定"],
["連接網際網路"],
["選擇一個Wi-Fi網路..."],
["如果您想使用有線網路連網"],
["請點擊下面'使用有線網路'按鍵"],
["正在連接網路 ... 請稍等"],
["使用有線"],
["請輸入此網絡的密碼："],
["不能連接到您的網路，請檢查您的設置然後再試！"],
["不能獲得ip地址，請驗證您的密碼是否正確然後再試！"],
["密碼長度應該大於8"],
["密碼中有無效字符"],
["請輸入5或13長度的WEP ASCII密碼"],
["WEP密碼中有無效字符"],
["或者輸入10或26長度的WEP十六進制密碼"],
["無效的WEP密碼格式"],
["將自動選擇已知的網路。"],
["如果沒有已知的有效網路，"],
["您需要選擇一個網路 "],
[""],
["您的攝影機正在接收一個微弱的Wi-Fi信號，連接到您的無線網路時。微弱的WiFi信號會導致視頻性能不佳，如丟幀和影像惡化。請把攝影機移近您的無線路由器或接入點，以獲得更強的信號和更好的影像表現。"],
["密碼"],
["正在搜索無線網路 ... 請稍等"],
["輸入網路資訊"],
["其它網路"],
["名稱"],
["安全性"],
["安全性/加密方式"],
["無"],
["請輸入您的網路名稱"],
["請檢查您的攝影機網路線是否連接正確然後再試！錯誤碼："],
["更新"],
["請檢查是否連上攝影機"],
["開放"],
["分享"],
["不能連接到網際網路，請檢查您的網際網路連接然後再試!"],
["請將您的攝影機接上網路線"],
["顯示密碼"],
["不能連接到您的網路，請檢查您的設置然後再試！"],
["不能連接到網際網路，請檢查您的網際網路連接然後再試!"],
[""]
];

var language3=[
//CreateAccount.asp
["建立帳戶設定"],
["連接伺服器"],
["建立您的帳戶"],
["用戶名"],
["密碼"],
["確認密碼"],
["郵件地址"],
["如果您已有帳戶，請點擊下面的‘已有帳戶’按鍵"],
["已有帳戶"],
["用戶名只有大小寫字母、數字、下劃線、破折號、點號、@字符是有效的"],
["下劃線、破折號、點號、@字符不能作為用戶名的首字符"],
["密碼長度至少是六位"],
["兩次密碼輸入不匹配，請再試一次"],
["無效的郵件地址"],
["名字"],
["姓氏"],
["此為您所輸入的帳號設定。 繼續進行前，請先驗證帳號設定是否正確。"],
["請務必在未來24小時內查收您的郵件。 在您點擊我們向您發送的連結進行驗證之前，您將無法登錄您的帳戶。"],
["建立您的 Linksys Smart Wi-Fi 帳號。"],
["密碼： 強度低"],
["密碼： 強度高"],
["為了提升密碼強度，請嘗試使用包含大小寫字元、數字及符號的密碼，長度至少為 7 個字元或更多。"],
["創建帳戶"],
["電子郵件不匹配"],
["密碼必須介於 6 – 128 字元， 且 包含至少一個數字與一個英文字元。"]
];

var language4=[
///login.asp 
["登入設定"],
["連接伺服器"],
["輸入您的帳戶"],
["用戶名"],
["密碼"],
["登入"]
];

var language5=[
//CamRegister.asp
["攝影機註冊設定"],
["連接伺服器"],
["攝影機參數"],
["攝影機名稱"],
["描述（可選)"],
["完成"]
];

var language6=[
["切換到非安裝模式"],
["請切換到非安裝模式來完成安裝"],
["提示：您的攝影機只有在切換到非安裝模式之後才能完成初始化"],
["請將'WiFi Setup'開關切換至關閉才能完成初始化"],
[""],
[""],
[""],
[""],
["請切換到非安裝模式來完成安裝"]
];

var language7=[
["其他.."],
["您的選擇.."],
["有錯誤發生."],
["您確定要連接到一個不安全的網路嗎？"],
["確定"]
];

var language8=[
["不正確的電子郵件地址或密碼。 請重試。"],
["{username} 的 Linksys Smart Wi-Fi 帳戶已被停用。"], 
["您的登入資訊尚未被驗證。 請確認您的電子郵件中有無驗證訊息。"],
["{username} 的 Linksys Smart Wi-Fi 帳戶不存在。"], 
["連接至 Linksys Smart Wi-Fi 服務時出現非預期的錯誤。 請稍後當您有網路連線時嘗試。"],
["{username} 的 Linksys Smart Wi-Fi 帳戶已存在。"], 
["在重複登入嘗試失敗後，您的帳戶已被鎖定。"],
["照相機無法連接到伺服器。 請確保您的網路已連接到網際網路，並且重試。"],
["照相機無法連接到伺服器。 請確保您的網路已連接到網際網路，並且重試。"]
];